:root{
	--dark-color: black;
	--medium-color: #595b5e;
	--light-color: white;
	--title-font-family: 'Bebas Neue', cursive;
	--normal-font-family: 'Roboto Condensed', sans-serif;
	--space: 50px;
	--half-space: 25px;
}


*{
	margin:0px;
	padding: 0px;
}
html{
	font-size: 62.5%;
}

h1{
	font-family: var(--title-font-family);
	font-size: 4rem;
}
h2{
	font-family: var(--title-font-family);
	font-size: 3rem;
}
h3{
	font-family: var(--title-font-family);
	font-size: 7rem;
	color: red;
	text-align: right;
}
p{
	font-family: var(--normal-font-family);
	font-size: 1.6rem;
}


body{	
	background: url('../img/fondo.gif');
	background-repeat: repeat-y;
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
	height: 100vh;	
	cursor: crosshair;
}

#global{
	margin: 5rem;
	margin-bottom: 0px;
	background: var(--light-color);
}
#change-theme{
	position: fixed;
	top: 40%;
	z-index: 2;
}
#change-theme-dark{
	height: 20px;
	width: 20px;
	background: red;	
	box-shadow: 2px 2px 2px #00000059;
	margin-bottom: 5px;
}
#change-theme-dark:hover{
	height: 25px;
	width: 25px;
	background: black;
	cursor: pointer;
}
#change-theme-light{
	height: 20px;
	width: 20px;
	background: white;
	box-shadow: 2px 2px 2px #00000059;
}
#change-theme-light:hover{
	height: 25px;
	width: 25px;
	background: black;
	cursor: pointer;
}



/*--------------header----------------*/
header{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	align-items: center;
	padding-top: 5rem;
	margin: 3rem;
}

.logo h1{
	letter-spacing: 0.5px;
	
}
#logo-header{
	color: var(--dark-color);
	letter-spacing: 0.5px;
	text-decoration: none;
	cursor: pointer;
}
/*-------Menú--------*/
nav{
	font-family: var(--normal-font-family);
	font-size: 2.5rem;
	text-transform: uppercase;
	margin-left: auto;
}
.menu li{
	list-style: none;
	display: inline-block;
}
.point::after{
	content: "·";
}
.menu a{
	color: var(--dark-color);
	text-decoration: none;
	margin-left: 1.5rem;
	margin-right: 1.5rem;
}
.menu a:hover{
	text-decoration: line-through 0.3rem;
	text-decoration-color: red;
}
/*-------Menú--------*/

/*-------Slider-------*/
.bx-wrapper{
	margin-top: var(--half-space);
	box-shadow: 0 0 0px transparent;
	border: 0px solid #fff;
}

.slider img{
	filter: grayscale(100%);
}


/*-------Slider-------*/
/*--------------header----------------*/




/*--------Sobre mi--------*/
.seccion{
	margin: 5rem;
}
.seccion h2{
	text-align: center;
	display: block;
}
.circle{
	height: 350px;
	width: 350px;
	border-radius: 200px; 
}
.align{
	display: flex;
}
.text-about{
	display: flex;
	margin-left: var(--space);
	align-items: center;	
}	
.text-about p{
	font-size: 2rem;
	color: #595b5e;
	text-align: justify;
	line-height: 2.9rem
}
.space{
	margin-bottom: var(--space);
}
/*--------Sobre mi--------*/



/*----------blog----------*/
.blog{
	display: flex;
	flex-direction: row;
	margin-top: var(--space);
	margin-bottom: var(--space);
	margin-left: var(--half-space);
	margin-right: 0px;
}
.blog-content{
	width: 70%;
	margin-right: var(--space);
}
.fecha{
	font-size: 2rem;
	color: red;
}
.post{
	margin-bottom: 100px;
}
.post img{
	height: 300px;
	width: 100%;
	object-fit: cover;
    object-position: center center;
    filter: grayscale(100%);
    margin-bottom: var(--space);
    margin-top: var(--space);
}
.post img:hover{
	filter: grayscale(0%);
}
.post p{
	margin-bottom: var(--half-space);
	line-height: 2.3rem;
	text-align: justify;
}
.sidebar{
	background: red;
	width: 30%;
}
.btn{
	background: var(--dark-color);
	height: var(--space);
	padding-left: 10px;
	padding-right: 10px;
	float: right;
	color: var(--light-color);
	font-family: var(--normal-font-family);
	font-size: 1.6rem;
	text-align: center;
	border: 0px;

}
.btn:hover{
	background: var(--medium-color);
	cursor: pointer;
}
/*---------sidebar----------*/
.sidebar h2{
	text-align: center;
	margin-top: var(--half-space);
	margin-bottom: var(--half-space);
}
.sidebar ul{
	list-style: none;
}
.sidebar a{
	text-align: left;
	font-size: 2rem;
	margin-left: var(--half-space);
	list-style: none;
	text-decoration: none;
	color: var(--dark-color);
	line-height: 4rem;
}
.sidebar a:hover{
	font-size: 2.5rem;
}
/*---------sidebar----------*/
/*----------blog----------*/

/*------formulario--------*/
.contact{
	padding: var(--half-space);
	margin-top: var(--half-space);
}
.contact h2{
	text-align: center;
	margin-bottom: var(--half-space);
}
.contact p{
	text-align: justify;
	padding-bottom: var(--space);
	padding-left: var(--space);
	padding-right: var(--space);
}
form{
	display: flex;
	flex-direction: column;
	align-items: center;
}
.form-input{
	border-top: 0px;
	border-left: 0px;
	border-bottom: solid 1px black;
	border-right: solid 1px black;
	height: var(--space);
	width: 80%;
	font-family: var(--normal-font-family);
	font-size: 1.7rem;
	margin-bottom: var(--half-space);

}
.form-input:focus{
	border: solid 2px red;
}
.form-textarea{
	height: 200px;
}

/*------formulario--------*/

/*---------footer---------*/
#pulpo{
	margin-bottom: -65px; 
	width: 450px;
	display:block;
	margin:auto;
}
footer{
	background: var(--dark-color);
	height: 300px;
	margin-top: -65px;
	display: flex;
	justify-content: center;
}
.rrss{
	margin-top: var(--half-space);
	position: absolute;
	left: 20px;
}
.rrss img{
	height: 40px;
	width: 40px;
	padding: 5px;
}
.rrss img:hover{
	cursor: pointer;
}
#logo-footer{
	color: var(--light-color);
	padding-top: var(--space);
}
#flecha{
	font-size: 100px;
	color: white;
	position: absolute;
	right: var(--space);
}
#flecha:hover{
	cursor: pointer;
}
.reloj{
	color: var(--light-color);
	font-size: 5rem;
	font-family: var(--title-font-family);
	text-align: center;
}
/*---------footer---------*/

/*header{
	animation: fadeInDown;
	animation-duration: 2s;
}
.text-about{
	animation: fadeIn;
	animation-duration: 2s;
}
#tour h3{
	animation: bounceInLeft;
	animation-duration: 3s;
}
.post{
	animation: fadeInDown;
	animation-duration: 2s;
}
.contact{
	animation: fadeInUpBig;
	animation-duration: 2s;
}*/

@media (max-width: 950px){
	.about{
		margin: 4rem;
	}
	.circle{
		height: 300px;
		width: 300px;
	}
	.text-about{
		margin-left: 40px;
	}	
	.text-about p{
		font-size: 1.8rem;
	}
}


@media (max-width: 830px){

	h3{
		font-size: 5.2rem;
	}
	#global{
		margin: 2rem;
	}
	header{
		flex-direction: column;
		opacity: 0;
	}
	nav{
		margin-left: 0;
		font-size: 2rem;
	}
	.text-about {
    	margin-left: 0px;
	}
	.align{
		flex-direction: column-reverse;
		align-items: center;
		justify-content: center;
	}	

	.blog{
		flex-direction: column;
		margin-left: 0px;
	}
	.blog-content{
		width: 100%;
		margin-right: 0px;
	}
	.post{
		margin: var(--half-space);
		margin-bottom: 100px;
	}
	.sidebar {
	    width: 100%;
	    margin-top: var(--half-space);
	    padding-bottom: var(--half-space);
	}
}


@media(max-width: 600px){

	h3{
		font-size: 3rem;
	}
	#global{
		margin: 1rem;
	}
	header{
		margin: 0;
	}
	nav{
		font-size: 1.5rem;
	}
	.space{
		margin-bottom: 30px;
	}
	.text-about{
		margin-left: 0px;
	}
	#pulpo{
		width: 300px;
	}
	#flecha{
		font-size: 50px;
		right: var(--half-space);
	}

}